%clearfix {
  zoom: 1;
  &:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
  }
}

/*cloud*/
.grn-box {
  padding: 10px 0 0;
}

.grn-list {
  padding-top: 40px;
  margin-left: -9px;
  @extend %clearfix;
  .grn-item {
    width: 382px;
    color: #333;
    display: block;
    float: left;
    margin-left: 9px;
    margin-bottom: 40px;
    border: 1px solid #e8e7e7;
  }
  .grn-item-inner {
    padding: 11px;
    min-height: 526px;
    background: #f0f0f0;
    &:hover {
      background: #fff;
      .grn-hd {
        color: #5b00ae;
      }
    }
  }
  .grn-pic {
    width: 100%;
    height: 244px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .grn-hd {
    color: #ff660c;
    padding-top: 20px;
    h2 {
      font-size: 20px;
      font-weight: bold;
      height: 60px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  .grn-hd-tip {
    font-size: 12px;
    max-height:36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .grn-info {
    color: #333;
    font-size: 16px;
    line-height: 1.75;
    padding: 6px 0 0;
    margin-bottom: 6px;
    height: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
}