%clearfix {
  zoom: 1;
  &:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
  }
}

/*创建qe*/
.create-daily-tit {
  color: #333;
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e7e7;
}

.c-daily-row {
  font-size: 16px;
  padding: 15px 0;
  line-height: 40px;
  @extend %clearfix;
  .c-daily-label {
    width: 350px;
    text-align: right;
    float: left;
    color: #666;
  }
  .c-daily-info {
    margin-left: 450px;
    @extend %clearfix;
  }
  .select-today-btn {
    line-height: 34px;
    min-width: 50px;
    cursor: pointer;
    text-align: center;
    padding: 0 10px;
    display: inline-block;
    border: 1px solid #e8e7e7;
    &:hover {
      background: #f2f2f2;
    }
    &.active {
      color: #fff;
      background: #47c091;
      border: 1px solid #47c091;
      &:hover {
        background: #47c091;
      }
    }
  }
  .daily-tag-green,
  .daily-tag-red {
    min-width: 40px;
    display: inline-block;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 2px;
  }
  .daily-tag-green {
    color: #47c091;
    border: 1px solid #47c091;
    &:hover,
    &:active {
      color: #fff;
      background: #47c091;
    }
  }
  .daily-tag-red {
    color: #ff0a0a;
    border: 1px solid #ff0a0a;
    &:hover,
    &:active {
      color: #fff;
      background: #ff0a0a;
    }
  }
  input {
    width: 160px;
    height: 30px;
    line-height: 30px;
    color: #333;
    font-size: 16px;
    padding: 0 10px;
    display: inline-block;
    border: 1px solid #e8e7e7;
    outline: none;
    margin-right: 40px;
    &.short-input {
      width: 70px;
    }
  }
  textarea {
    width: 320px;
    height: 100px;
    resize: none;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #333;
    font-size: 16px;
    line-height: 1.8;
    padding: 10px;
    display: inline-block;
    background: transparent;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, STHeiTi, sans-serif;;
    overflow-y: auto;
    margin-right: 40px;
  }
  .cm-red {
    color: #ff0a0a;
    vertical-align: top;
  }
  ::-webkit-input-placeholder {
    font-size: 16px;
    color: #999;
  }
  :-moz-placeholder {
    font-size: 16px;
    color: #999;
  }
  ::-moz-placeholder {
    font-size: 16px;
    color: #999;
  }
  :-ms-input-placeholder {
    font-size: 16px;
    color: #999;
  }
  .pr-20 {
    padding-right: 20px;
  }
  .create-daily-pic{
    width: 68%;
    float: left;
    margin-right: 40px;
  }
}

.create-daily-pic {
  @extend %clearfix;
  margin-left: -20px;
  .pic-daily-item {
    position: relative;
    width: 200px;
    float: left;
    margin: 0 0 20px 20px;
    img {
      width: 100%;
      height: 210px;
      display: block;
    }
    .upload-btn {
      width: 100%;
      height: 210px;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      color: #999;
      text-align: center;
      border: 1px solid #e8e7e7;
      padding-top: 45px;
      background: url("images/picture.png") no-repeat center 65px;
      background-size: 50px 42px;
      box-sizing: border-box;
    }
    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      filter: alpha(opacity=0);
      opacity: 0;
      cursor: pointer;
    }
  }
  .daily-del-pic {
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url("images/del.png") no-repeat center center;
  }
}
